Package: libykcs11-1
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 110
Depends: libc6 (>= 2.14), libpcsclite1 (>= 1.0.0), libssl1.0.2 (>= 1.0.2d), libykpiv1 (= 1.3.1-1~nmu1)
Filename: ./libykcs11-1_1.3.1-1~nmu1_amd64.deb
Size: 44660
MD5sum: c3a35465f2bc560a41257d76b3c1e2b0
SHA1: 28fb47c931871a7f5a3cc8fa878e659ed4bde9ae
SHA256: 570b2d3d7a796bc814d1c274da354723beb26e04711f1785144df5f8acd058eb
Section: libs
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: PKCS#11 module for communication with the YubiKey PIV
 application. The Yubico PIV tool is used for interacting with the
 Personal Identity Verification Card (PIV) application on a YubiKey.
 With it you may generate keys on the device, import keys and
 certificates, create certificate requests, and other operations. A
 shared library, a PKCS#11 module and a command-line tool are
 included.
 .
 This package contains the PKCS#11 module. You normally don't need to
 install it manually.

Package: libykcs11-1-dbgsym
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 100
Depends: libykcs11-1 (= 1.3.1-1~nmu1)
Filename: ./libykcs11-1-dbgsym_1.3.1-1~nmu1_amd64.deb
Size: 75078
MD5sum: 39b4d4e1ce60fb905ee0a5fa8e4d9fcf
SHA1: bf7570e42fa8b1a2093a61206cd0627395a551a8
SHA256: 343111b7be6e97c33db1ae9b2aad11655dd523fa9772f93694856e428de01837
Section: debug
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Debug symbols for libykcs11-1
Auto-Built-Package: debug-symbols
Build-Ids: 01835cbe97d3c2e768b0e611f14c2f6088205fd8

Package: libykpiv-dev
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 71
Depends: libykpiv1 (= 1.3.1-1~nmu1)
Filename: ./libykpiv-dev_1.3.1-1~nmu1_amd64.deb
Size: 30828
MD5sum: 51ae8597017f7090622dde6fc7531546
SHA1: 5402b245b4bdc9edaaefa892c01ca439286de822
SHA256: 6549a12a7593e1764d7936cb8239efa33fc3bcf2e373f25a33e63fc6eaa325c1
Section: libdevel
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Library for communication with the YubiKey PIV
 application. The Yubico PIV tool is used for interacting with the
 Personal Identity Verification Card (PIV) application on a YubiKey.
 With it you may generate keys on the device, import keys and
 certificates, create certificate requests, and other operations. A
 shared library, a PKCS#11 module and a command-line tool are
 included.
 .
 This package contains the development files for the library.

Package: libykpiv1
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 60
Depends: libc6 (>= 2.14), libpcsclite1 (>= 1.3.3), libssl1.0.2 (>= 1.0.2d)
Recommends: pcscd
Conflicts: libykpiv0
Replaces: libykpiv0
Filename: ./libykpiv1_1.3.1-1~nmu1_amd64.deb
Size: 30296
MD5sum: 502543ef4c48c243be47f276be5572ec
SHA1: 0a5c59c5046ddc307314f478f21519a837380204
SHA256: 2625d44228f662232db3f5d330e3ba7a9c6e8835e63fcba61c6d6ac1156c6373
Section: libs
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Library for communication with the YubiKey PIV
 application. The Yubico PIV tool is used for interacting with the
 Personal Identity Verification Card (PIV) application on a YubiKey.
 With it you may generate keys on the device, import keys and
 certificates, create certificate requests, and other operations. A
 shared library, a PKCS#11 module a command-line tool are included.
 .
 This package contains the run-time shared library.  You normally don't
 need to install it manually.

Package: libykpiv1-dbgsym
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 36
Depends: libykpiv1 (= 1.3.1-1~nmu1)
Filename: ./libykpiv1-dbgsym_1.3.1-1~nmu1_amd64.deb
Size: 20516
MD5sum: 43e68508d94cbf7add95fb1bcf7f7573
SHA1: 73bbb06be030d93755fc29172990297e697f9e95
SHA256: d6151b1a490d6e6c6a8a77c0f9250ceb209d31c920feb412ce7346d4542e79fc
Section: debug
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Debug symbols for libykpiv1
Auto-Built-Package: debug-symbols
Build-Ids: 927fa05d9fb305f176d1489a76c6a44ca27877ee

Package: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 102
Depends: libc6 (>= 2.14), libpcsclite1 (>= 1.0.0), libssl1.0.2 (>= 1.0.2d), libykpiv1 (>= 1.3.1-1~nmu1)
Filename: ./yubico-piv-tool_1.3.1-1~nmu1_amd64.deb
Size: 46522
MD5sum: b9e86b5e5ad49fe6fa7fc27ff7af84cd
SHA1: beeefe25c12ba2693d5039e448bae7a278d78920
SHA256: ab27b448d6c49f21b411857eaf18167182552e41becb011b0f596a6f8b791614
Section: utils
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Command line tool for the YubiKey PIV application. The
 Yubico PIV tool is used for interacting with the Personal Identity
 Verification Card (PIV) application on a YubiKey. With it you may
 generate keys on the device, import keys and certificates, create
 certificate requests, and other operations. A shared library, a
 PKCS#11 module and command-line tool are included.
 .
 This package contains the command-line tool.

Package: yubico-piv-tool-dbgsym
Source: yubico-piv-tool
Version: 1.3.1-1~nmu1
Architecture: amd64
Maintainer: Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>
Installed-Size: 89
Depends: yubico-piv-tool (= 1.3.1-1~nmu1)
Filename: ./yubico-piv-tool-dbgsym_1.3.1-1~nmu1_amd64.deb
Size: 68580
MD5sum: b93a9bdf2ccafa75de053efa446e2c5e
SHA1: 11f91c8c9731822b125acdfcc593c73d0e7152c1
SHA256: 5efd7bab352613539f3118d710be90c18959d63deb6de0fe981332f8f0db17e4
Section: debug
Priority: extra
Homepage: https://developers.yubico.com/yubico-piv-tool/
Description: Debug symbols for yubico-piv-tool
Auto-Built-Package: debug-symbols
Build-Ids: c360d8995d457373e8e4203e60bc6648ade48faf

